{ "columns":7,
 "image":"..\/elizawy-lpc\/Terrain\/summer\/terrain-summer.png",
 "imageheight":2304,
 "imagewidth":224,
 "margin":0,
 "name":"terrain-summer",
 "spacing":0,
 "tilecount":504,
 "tiledversion":"1.9.2",
 "tileheight":32,
 "tilewidth":32,
 "type":"tileset",
 "version":"1.9",
 "wangsets":[
        {
         "colors":[
                {
                 "color":"#ff0000",
                 "name":"dirt",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#00ff00",
                 "name":"grass",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#0000ff",
                 "name":"water",
                 "probability":1,
                 "tile":-1
                }, 
                {
                 "color":"#ff7700",
                 "name":"cliff",
                 "probability":1,
                 "tile":-1
                }],
         "name":"terrain",
         "tile":-1,
         "type":"corner",
         "wangtiles":[
                {
                 "tileid":0,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":1,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":2,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":7,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":8,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":9,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":14,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":15,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":16,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":17,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":18,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":19,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":21,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":22,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":23,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":24,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":25,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":26,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":28,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":29,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":30,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":31,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":32,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":33,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":35,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":36,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":37,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":38,
                 "wangid":[0, 1, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":39,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":40,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 1]
                }, 
                {
                 "tileid":42,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":43,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":44,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":45,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":47,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":49,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":50,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":51,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":52,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":53,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":54,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":56,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":57,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":59,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":60,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":63,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":64,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":66,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":67,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":70,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":71,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":72,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":73,
                 "wangid":[0, 3, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":74,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 3]
                }, 
                {
                 "tileid":75,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":77,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":78,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":79,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":80,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":81,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":82,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":84,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":85,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":86,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":87,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":88,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":89,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":91,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":92,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":93,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":94,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":95,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":96,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":98,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":99,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":100,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":105,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":106,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":107,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":112,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":113,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":114,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":119,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":120,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":121,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":126,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":127,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":128,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":133,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":134,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":135,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":140,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":141,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":147,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":148,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":154,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":155,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":161,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":162,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":168,
                 "wangid":[0, 1, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":169,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":170,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 1]
                }, 
                {
                 "tileid":175,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 1]
                }, 
                {
                 "tileid":176,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":177,
                 "wangid":[0, 1, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":182,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":183,
                 "wangid":[0, 2, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":184,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 2]
                }, 
                {
                 "tileid":189,
                 "wangid":[0, 2, 0, 1, 0, 2, 0, 2]
                }, 
                {
                 "tileid":190,
                 "wangid":[0, 2, 0, 2, 0, 1, 0, 2]
                }, 
                {
                 "tileid":191,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":196,
                 "wangid":[0, 1, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":197,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 1]
                }, 
                {
                 "tileid":198,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":203,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":204,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":205,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":210,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":211,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":217,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":218,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":219,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":220,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":221,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":222,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":224,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":225,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":226,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":227,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":228,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":229,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":231,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":232,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":233,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":234,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":235,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":236,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":238,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":239,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":240,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":241,
                 "wangid":[0, 2, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":242,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":243,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 2]
                }, 
                {
                 "tileid":245,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":246,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":247,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":248,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":249,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":250,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":252,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":253,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":254,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":255,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":256,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":257,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":259,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":260,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":261,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":262,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":263,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":264,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":266,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":267,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":268,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":269,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":270,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":271,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":273,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":274,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":275,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":276,
                 "wangid":[0, 3, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":277,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 3]
                }, 
                {
                 "tileid":278,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":280,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":281,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":282,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":283,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":284,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":285,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":287,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":288,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":290,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":291,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":294,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":295,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":297,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":298,
                 "wangid":[0, 3, 0, 3, 0, 3, 0, 3]
                }, 
                {
                 "tileid":301,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 0]
                }, 
                {
                 "tileid":302,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":303,
                 "wangid":[0, 0, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":304,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":305,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":306,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":307,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":308,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":310,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":311,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":312,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":313,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":314,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":315,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":316,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":317,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":320,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":321,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":322,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":323,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":324,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":327,
                 "wangid":[0, 1, 0, 0, 0, 1, 0, 1]
                }, 
                {
                 "tileid":328,
                 "wangid":[0, 1, 0, 1, 0, 0, 0, 1]
                }, 
                {
                 "tileid":329,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":330,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":331,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":332,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":333,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":334,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":335,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":336,
                 "wangid":[0, 4, 0, 2, 0, 4, 0, 0]
                }, 
                {
                 "tileid":337,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":338,
                 "wangid":[0, 0, 0, 4, 0, 2, 0, 4]
                }, 
                {
                 "tileid":339,
                 "wangid":[0, 1, 0, 4, 0, 1, 0, 1]
                }, 
                {
                 "tileid":340,
                 "wangid":[0, 1, 0, 1, 0, 4, 0, 1]
                }, 
                {
                 "tileid":341,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":342,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":343,
                 "wangid":[0, 2, 0, 2, 0, 4, 0, 4]
                }, 
                {
                 "tileid":344,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":345,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":346,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 1]
                }, 
                {
                 "tileid":347,
                 "wangid":[0, 1, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":348,
                 "wangid":[0, 2, 0, 4, 0, 1, 0, 2]
                }, 
                {
                 "tileid":349,
                 "wangid":[0, 2, 0, 1, 0, 4, 0, 2]
                }, 
                {
                 "tileid":350,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":351,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":352,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":353,
                 "wangid":[0, 2, 0, 0, 0, 2, 0, 2]
                }, 
                {
                 "tileid":354,
                 "wangid":[0, 2, 0, 2, 0, 0, 0, 2]
                }, 
                {
                 "tileid":355,
                 "wangid":[0, 1, 0, 4, 0, 2, 0, 1]
                }, 
                {
                 "tileid":356,
                 "wangid":[0, 1, 0, 2, 0, 4, 0, 1]
                }, 
                {
                 "tileid":357,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":358,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":359,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":360,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 2]
                }, 
                {
                 "tileid":361,
                 "wangid":[0, 2, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":364,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":365,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":366,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":371,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":372,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":373,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":374,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":378,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":379,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":380,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":381,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":385,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":386,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":387,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":388,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":393,
                 "wangid":[0, 0, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":395,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 0]
                }, 
                {
                 "tileid":399,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":400,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":401,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":402,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":406,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":407,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":408,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":409,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":413,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":414,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":415,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":416,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":420,
                 "wangid":[0, 4, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":421,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":422,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 4]
                }, 
                {
                 "tileid":427,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":429,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":430,
                 "wangid":[0, 0, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":431,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 0]
                }, 
                {
                 "tileid":434,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 4]
                }, 
                {
                 "tileid":435,
                 "wangid":[0, 0, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":436,
                 "wangid":[0, 4, 0, 1, 0, 1, 0, 0]
                }, 
                {
                 "tileid":437,
                 "wangid":[0, 4, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":438,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 4]
                }, 
                {
                 "tileid":441,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":442,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":443,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 1]
                }, 
                {
                 "tileid":444,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":445,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":446,
                 "wangid":[0, 2, 0, 4, 0, 4, 0, 2]
                }, 
                {
                 "tileid":448,
                 "wangid":[0, 0, 0, 0, 0, 4, 0, 4]
                }, 
                {
                 "tileid":450,
                 "wangid":[0, 4, 0, 4, 0, 0, 0, 0]
                }, 
                {
                 "tileid":451,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 4]
                }, 
                {
                 "tileid":452,
                 "wangid":[0, 0, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":453,
                 "wangid":[0, 4, 0, 2, 0, 2, 0, 0]
                }, 
                {
                 "tileid":455,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 4]
                }, 
                {
                 "tileid":456,
                 "wangid":[0, 1, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":457,
                 "wangid":[0, 4, 0, 3, 0, 3, 0, 1]
                }, 
                {
                 "tileid":458,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 0]
                }, 
                {
                 "tileid":459,
                 "wangid":[0, 2, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":460,
                 "wangid":[0, 0, 0, 3, 0, 3, 0, 2]
                }, 
                {
                 "tileid":462,
                 "wangid":[0, 3, 0, 1, 0, 4, 0, 3]
                }, 
                {
                 "tileid":463,
                 "wangid":[0, 3, 0, 1, 0, 1, 0, 3]
                }, 
                {
                 "tileid":464,
                 "wangid":[0, 3, 0, 4, 0, 1, 0, 3]
                }, 
                {
                 "tileid":465,
                 "wangid":[0, 3, 0, 2, 0, 0, 0, 3]
                }, 
                {
                 "tileid":466,
                 "wangid":[0, 3, 0, 2, 0, 2, 0, 3]
                }, 
                {
                 "tileid":467,
                 "wangid":[0, 3, 0, 0, 0, 2, 0, 3]
                }, 
                {
                 "tileid":469,
                 "wangid":[0, 4, 0, 1, 0, 3, 0, 0]
                }, 
                {
                 "tileid":470,
                 "wangid":[0, 0, 0, 3, 0, 1, 0, 4]
                }, 
                {
                 "tileid":472,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":473,
                 "wangid":[0, 4, 0, 2, 0, 3, 0, 0]
                }, 
                {
                 "tileid":474,
                 "wangid":[0, 0, 0, 3, 0, 2, 0, 4]
                }, 
                {
                 "tileid":476,
                 "wangid":[0, 0, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":477,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 0]
                }, 
                {
                 "tileid":478,
                 "wangid":[0, 0, 0, 2, 0, 0, 0, 0]
                }, 
                {
                 "tileid":479,
                 "wangid":[0, 0, 0, 0, 0, 2, 0, 0]
                }, 
                {
                 "tileid":480,
                 "wangid":[0, 0, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":481,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 0]
                }, 
                {
                 "tileid":483,
                 "wangid":[0, 1, 0, 1, 0, 3, 0, 3]
                }, 
                {
                 "tileid":484,
                 "wangid":[0, 3, 0, 3, 0, 1, 0, 1]
                }, 
                {
                 "tileid":485,
                 "wangid":[0, 2, 0, 0, 0, 0, 0, 0]
                }, 
                {
                 "tileid":486,
                 "wangid":[0, 0, 0, 0, 0, 0, 0, 2]
                }, 
                {
                 "tileid":487,
                 "wangid":[0, 2, 0, 2, 0, 3, 0, 3]
                }, 
                {
                 "tileid":488,
                 "wangid":[0, 3, 0, 3, 0, 2, 0, 2]
                }, 
                {
                 "tileid":490,
                 "wangid":[0, 1, 0, 4, 0, 3, 0, 3]
                }, 
                {
                 "tileid":491,
                 "wangid":[0, 3, 0, 3, 0, 4, 0, 1]
                }, 
                {
                 "tileid":492,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":493,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":494,
                 "wangid":[0, 2, 0, 4, 0, 3, 0, 3]
                }, 
                {
                 "tileid":495,
                 "wangid":[0, 3, 0, 3, 0, 4, 0, 2]
                }, 
                {
                 "tileid":497,
                 "wangid":[0, 4, 0, 1, 0, 4, 0, 4]
                }, 
                {
                 "tileid":498,
                 "wangid":[0, 4, 0, 4, 0, 1, 0, 4]
                }, 
                {
                 "tileid":499,
                 "wangid":[0, 1, 0, 4, 0, 4, 0, 4]
                }, 
                {
                 "tileid":500,
                 "wangid":[0, 4, 0, 4, 0, 4, 0, 1]
                }]
        }]
}